* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Georgia, serif;
}

header {
    background-image: url("./images/sunset.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    display: flex;
    flex-wrap: wrap;
    top: 0;
    padding: 20px 35px;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 50px;
    color: white;
    display: inline;
}

header h1 a {
    color: white;
    font-weight: bold;
    font-size: 50px;
    text-decoration: none;
    justify-content: flex-start;
    display: inline;
    text-shadow: 0 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 25px;
    color: white;
    text-decoration: none;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.header-img {
    background-image: url("./images/sunset.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    background-attachment: fixed;
    background-position: 80%;
    width: 100%;
    height: 650px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.position {
    font-size: 50px;
    padding: 50px;
    color: white;
    position: absolute;
    bottom: 0;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

section div h1 {
   color: palevioletred;
   border-bottom: palevioletred solid 3px;
   padding: 1em;
   font-size: 30px;
}

.about-me, .work, .contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}

section div p {
    margin: 1em;
    
}

article {
    display: grid;
    border: 2px solid black;
    width: 90%;
    background-color: red;
    height: 50%;
    padding: 1em;
    margin: 1em;
}

@media screen and (min-width: 1080px) {
    .about, .work, .contact {
        flex-direction: row;
        display: flex;
        font-size: 20px; 
    }

    section div h1 {
        border-bottom: none;
        border-right: palevioletred solid 3px;
        padding: 1em;
        margin: 1em; 
        text-align: right;
    }

    section div p {
        margin: 1em; 
    }

    .work div h1 {
        height: 80%;
    }

    .grid-container {
        display: grid;
        padding: 1em; 
        width: 980px; 
        margin-bottom: 10px;
    }

    article h2 {
        padding-bottom: 0;
    }

    article h3 {
        font-weight: normal;
        align-items: flex-start;
        padding-bottom: 10px;
        margin-bottom: 10px;
        
    }

    .grid-container-runbuddy {
       grid-column: 1 / span 2;
       grid-row: 1 / span 3;
    }

    .grid-container-project2 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }

    .grid-container-project3 {
        grid-column: 3 / span 1; 
        grid-row: 2 / span 1; 
    }

    .grid-container-project4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1; 
    }

    .grid-container-project5 {
        grid-column: 2 / span 1; 
        grid-row: 3 / span 1;
    }

    .contact h1 {
        padding: 1em;
        height: 80%;
        width: 50%;
        text-align: right;  
    }


    .contact-links ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
    }

    .contact-links ul li {
        display: inline;
    }

    .contact-links ul li a {
        text-decoration: none;
        margin: 40px;
        color: black;
        border-bottom: 2px solid black;
        padding: 10px;
        position: relative;

    }

    
}
